# BEx

./: .gitignore  BEx.sln  CHANGELOG.md  LICENSE  README.md
BEx/: BEx.csproj
BEx/Framework/: Driver.cs
BEx/Framework/Base/: BaseClass.cs  Config.cs  Enviroment.cs  ITestCaseBase.cs  TestCase.cs  TestSuite.cs
BEx/Framework/Base/Poco/: FrameworkConfig.cs  TestSuite.cs  TestSuiteParams.cs
BEx/Framework/Config/: Config.cjson  Environment.json  FrameworkConfig.json  TestSuite.json
BEx/Framework/DataProvider/: Data.cs
BEx/Framework/DataProvider/Formats/: Excel.cs  Json.cs  Xml.cs
BEx/Framework/Executor/: Constant.cs  Utils.cs
BEx/Framework/Executor/API/: APIBase.cs  CLIUpdate.cs  Scriptless.cs
BEx/Framework/Reporter/: Report.cs  SlackNotifier.cs  Summary.cs
BEx/Project/ApiLibrary/: PUT_app-json_from-env_from_file_header_store.json  PUT_app-json_from-env_from_file_payload_store.json  PUT_app-json_from-env_simple_payload_store.json
BEx/Project/Datatable/: TestData.xlsx
BEx/Project/Datatable/Codes/: CloneTemplateDeleteSuccess_ValidateSuccessCloneTemplate.txt  Code.txt  POST_app-json_from-code_payload_store.txt  POST_app-json_from-code_sub-payload_store.txt
BEx/Project/Datatable/Headers/: PUT_app-json_from-env_from_file_header_store.json
BEx/Project/Datatable/Parameters/: GET_GET_Test_With_Parameters_Store_Test.json
BEx/Project/Datatable/Payloads/: CloneTemplateDeleteSuccess_CloneTemplate.json  POST_from-env_simple_payload_store.json
BEx/Project/TestScript/: BeforeSteps.json  CodedScript.cs  DELETE.json  GET.json  POST.json  PUT.json
BEx/Properties/: launchSettings.json
Integrations/AWS/: BeforeInstall.ps1  Install.ps1  appspec.yml  buildspec.yml
Integrations/Docker/: Dockerfile  run.bat
docs/: asset-manifest.json  index.html
docs/static/css/: main.18c30e09.css  main.18c30e09.css.map
docs/static/js/: main.641d59f0.js  main.641d59f0.js.map
schemas/: FrameworkConfig.json  TestCase.json  TestSuite.json
